Epoch 1/20
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - AUC: 0.5528 - Accuracy: 0.5509 - F1_score: 0.5419 - Precision: 0.5509 - Recall: 0.5509 - loss: 386.3430
Epoch 1: val_AUC improved from -inf to 0.39323, saving model to C:\Users\FelipeCF\Desktop\Codigos\Machine-Learning\screening_checkpoints\crohn_net_0.3932.keras
174/174 ━━━━━━━━━━━━━━━━━━━━ 643s 4s/step - AUC: 0.5532 - Accuracy: 0.5511 - F1_score: 0.5421 - Precision: 0.5511 - Recall: 0.5511 - loss: 386.3357 - val_AUC: 0.3932 - val_Accuracy: 0.4055 - val_F1_score: 0.3988 - val_Precision: 0.4055 - val_Recall: 0.4055 - val_loss: 386.0671 - learning_rate: 0.0025
Epoch 2/20
  1/174 ━━━━━━━━━━━━━━━━━━━━ 8:40 3s/step - AUC: 0.5898 - Accuracy: 0.5625 - F1_score: 0.5608 - Precision: 0.5625 - Recall: 0.5625 - loss: 382.4086C:\Users\FelipeCF\Desktop\Codigos\Machine-Learning\venv\lib\site-packages\keras\src\trainers\epoch_iterator.py:116: UserWarning: Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches. You may need to use the `.repeat()` function when building your dataset.
  self._interrupted_warning()

Epoch 2: val_AUC improved from 0.39323 to 0.39330, saving model to C:\Users\FelipeCF\Desktop\Codigos\Machine-Learning\screening_checkpoints\crohn_net_0.3933.keras
174/174 ━━━━━━━━━━━━━━━━━━━━ 39s 207ms/step - AUC: 0.5898 - Accuracy: 0.5625 - F1_score: 0.5608 - Precision: 0.5625 - Recall: 0.5625 - loss: 382.4086 - val_AUC: 0.3933 - val_Accuracy: 0.4113 - val_F1_score: 0.4057 - val_Precision: 0.4113 - val_Recall: 0.4113 - val_loss: 386.0883 - learning_rate: 0.0025
Epoch 3/20
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - AUC: 0.7208 - Accuracy: 0.6621 - F1_score: 0.6538 - Precision: 0.6621 - Recall: 0.6621 - loss: 380.6622
Epoch 3: val_AUC improved from 0.39330 to 0.52162, saving model to C:\Users\FelipeCF\Desktop\Codigos\Machine-Learning\screening_checkpoints\crohn_net_0.5216.keras
174/174 ━━━━━━━━━━━━━━━━━━━━ 676s 4s/step - AUC: 0.7207 - Accuracy: 0.6621 - F1_score: 0.6538 - Precision: 0.6621 - Recall: 0.6621 - loss: 380.6534 - val_AUC: 0.5216 - val_Accuracy: 0.5203 - val_F1_score: 0.5199 - val_Precision: 0.5203 - val_Recall: 0.5203 - val_loss: 377.2821 - learning_rate: 0.0025
Epoch 4/20
  1/174 ━━━━━━━━━━━━━━━━━━━━ 10:07 4s/step - AUC: 0.8086 - Accuracy: 0.8125 - F1_score: 0.8057 - Precision: 0.8125 - Recall: 0.8125 - loss: 375.8307
Epoch 4: val_AUC improved from 0.52162 to 0.55474, saving model to C:\Users\FelipeCF\Desktop\Codigos\Machine-Learning\screening_checkpoints\crohn_net_0.5547.keras
174/174 ━━━━━━━━━━━━━━━━━━━━ 50s 267ms/step - AUC: 0.8086 - Accuracy: 0.8125 - F1_score: 0.8057 - Precision: 0.8125 - Recall: 0.8125 - loss: 375.8307 - val_AUC: 0.5547 - val_Accuracy: 0.5320 - val_F1_score: 0.5286 - val_Precision: 0.5320 - val_Recall: 0.5320 - val_loss: 377.1483 - learning_rate: 0.0025
Epoch 5/20
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 21s/step - AUC: 0.7456 - Accuracy: 0.6816 - F1_score: 0.6744 - Precision: 0.6816 - Recall: 0.6816 - loss: 374.3407
Epoch 5: val_AUC did not improve from 0.55474
174/174 ━━━━━━━━━━━━━━━━━━━━ 3639s 21s/step - AUC: 0.7456 - Accuracy: 0.6816 - F1_score: 0.6744 - Precision: 0.6816 - Recall: 0.6816 - loss: 374.3316 - val_AUC: 0.5397 - val_Accuracy: 0.4913 - val_F1_score: 0.4871 - val_Precision: 0.4913 - val_Recall: 0.4913 - val_loss: 369.9515 - learning_rate: 0.0025
Epoch 6/20
  1/174 ━━━━━━━━━━━━━━━━━━━━ 10:29 4s/step - AUC: 0.6836 - Accuracy: 0.6250 - F1_score: 0.6250 - Precision: 0.6250 - Recall: 0.6250 - loss: 369.6309
Epoch 6: val_AUC improved from 0.55474 to 0.55899, saving model to C:\Users\FelipeCF\Desktop\Codigos\Machine-Learning\screening_checkpoints\crohn_net_0.5590.keras
174/174 ━━━━━━━━━━━━━━━━━━━━ 40s 212ms/step - AUC: 0.6836 - Accuracy: 0.6250 - F1_score: 0.6250 - Precision: 0.6250 - Recall: 0.6250 - loss: 369.6309 - val_AUC: 0.5590 - val_Accuracy: 0.5233 - val_F1_score: 0.5211 - val_Precision: 0.5233 - val_Recall: 0.5233 - val_loss: 369.8700 - learning_rate: 0.0025
Epoch 7/20
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 16s/step - AUC: 0.7413 - Accuracy: 0.6779 - F1_score: 0.6690 - Precision: 0.6779 - Recall: 0.6779 - loss: 367.8817
Epoch 7: val_AUC improved from 0.55899 to 0.61257, saving model to C:\Users\FelipeCF\Desktop\Codigos\Machine-Learning\screening_checkpoints\crohn_net_0.6126.keras
174/174 ━━━━━━━━━━━━━━━━━━━━ 2843s 16s/step - AUC: 0.7414 - Accuracy: 0.6780 - F1_score: 0.6692 - Precision: 0.6780 - Recall: 0.6780 - loss: 367.8726 - val_AUC: 0.6126 - val_Accuracy: 0.5916 - val_F1_score: 0.5887 - val_Precision: 0.5916 - val_Recall: 0.5916 - val_loss: 363.3275 - learning_rate: 0.0025
Epoch 8/20
  1/174 ━━━━━━━━━━━━━━━━━━━━ 8:48 3s/step - AUC: 0.9766 - Accuracy: 0.9375 - F1_score: 0.9373 - Precision: 0.9375 - Recall: 0.9375 - loss: 362.7146
Epoch 8: val_AUC did not improve from 0.61257
174/174 ━━━━━━━━━━━━━━━━━━━━ 39s 210ms/step - AUC: 0.9766 - Accuracy: 0.9375 - F1_score: 0.9373 - Precision: 0.9375 - Recall: 0.9375 - loss: 362.7146 - val_AUC: 0.5901 - val_Accuracy: 0.5640 - val_F1_score: 0.5623 - val_Precision: 0.5640 - val_Recall: 0.5640 - val_loss: 363.3347 - learning_rate: 0.0025
Epoch 9/20
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - AUC: 0.7829 - Accuracy: 0.7123 - F1_score: 0.7069 - Precision: 0.7123 - Recall: 0.7123 - loss: 361.3813
Epoch 9: val_AUC improved from 0.61257 to 0.81119, saving model to C:\Users\FelipeCF\Desktop\Codigos\Machine-Learning\screening_checkpoints\crohn_net_0.8112.keras
174/174 ━━━━━━━━━━━━━━━━━━━━ 661s 4s/step - AUC: 0.7829 - Accuracy: 0.7123 - F1_score: 0.7069 - Precision: 0.7123 - Recall: 0.7123 - loss: 361.3723 - val_AUC: 0.8112 - val_Accuracy: 0.7515 - val_F1_score: 0.7119 - val_Precision: 0.7515 - val_Recall: 0.7515 - val_loss: 356.7042 - learning_rate: 0.0025
Epoch 10/20
  1/174 ━━━━━━━━━━━━━━━━━━━━ 12:17 4s/step - AUC: 0.9141 - Accuracy: 0.8125 - F1_score: 0.8118 - Precision: 0.8125 - Recall: 0.8125 - loss: 356.5988
Epoch 10: val_AUC did not improve from 0.81119
174/174 ━━━━━━━━━━━━━━━━━━━━ 47s 248ms/step - AUC: 0.9141 - Accuracy: 0.8125 - F1_score: 0.8118 - Precision: 0.8125 - Recall: 0.8125 - loss: 356.5988 - val_AUC: 0.8057 - val_Accuracy: 0.7558 - val_F1_score: 0.7144 - val_Precision: 0.7558 - val_Recall: 0.7558 - val_loss: 356.6595 - learning_rate: 0.0025
Epoch 11/20
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - AUC: 0.8248 - Accuracy: 0.7508 - F1_score: 0.7407 - Precision: 0.7508 - Recall: 0.7508 - loss: 355.0447
Epoch 11: val_AUC did not improve from 0.81119
174/174 ━━━━━━━━━━━━━━━━━━━━ 797s 5s/step - AUC: 0.8248 - Accuracy: 0.7508 - F1_score: 0.7407 - Precision: 0.7508 - Recall: 0.7508 - loss: 355.0359 - val_AUC: 0.7826 - val_Accuracy: 0.7108 - val_F1_score: 0.6663 - val_Precision: 0.7108 - val_Recall: 0.7108 - val_loss: 350.4998 - learning_rate: 0.0025
Epoch 12/20
  1/174 ━━━━━━━━━━━━━━━━━━━━ 12:17 4s/step - AUC: 0.8555 - Accuracy: 0.8125 - F1_score: 0.8118 - Precision: 0.8125 - Recall: 0.8125 - loss: 350.4325
Epoch 12: val_AUC did not improve from 0.81119
174/174 ━━━━━━━━━━━━━━━━━━━━ 56s 297ms/step - AUC: 0.8555 - Accuracy: 0.8125 - F1_score: 0.8118 - Precision: 0.8125 - Recall: 0.8125 - loss: 350.4325 - val_AUC: 0.7530 - val_Accuracy: 0.6977 - val_F1_score: 0.6566 - val_Precision: 0.6977 - val_Recall: 0.6977 - val_loss: 350.5100 - learning_rate: 0.0025
Epoch 13/20
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - AUC: 0.8415 - Accuracy: 0.7806 - F1_score: 0.7714 - Precision: 0.7806 - Recall: 0.7806 - loss: 348.8253
Epoch 13: val_AUC did not improve from 0.81119
174/174 ━━━━━━━━━━━━━━━━━━━━ 854s 5s/step - AUC: 0.8414 - Accuracy: 0.7805 - F1_score: 0.7713 - Precision: 0.7805 - Recall: 0.7805 - loss: 348.8168 - val_AUC: 0.7714 - val_Accuracy: 0.7311 - val_F1_score: 0.7049 - val_Precision: 0.7311 - val_Recall: 0.7311 - val_loss: 344.3852 - learning_rate: 0.0025
Epoch 14/20
  1/174 ━━━━━━━━━━━━━━━━━━━━ 12:25 4s/step - AUC: 0.7148 - Accuracy: 0.5625 - F1_score: 0.5152 - Precision: 0.5625 - Recall: 0.5625 - loss: 344.3805
Epoch 14: val_AUC did not improve from 0.81119
174/174 ━━━━━━━━━━━━━━━━━━━━ 56s 296ms/step - AUC: 0.7148 - Accuracy: 0.5625 - F1_score: 0.5152 - Precision: 0.5625 - Recall: 0.5625 - loss: 344.3805 - val_AUC: 0.7427 - val_Accuracy: 0.6846 - val_F1_score: 0.6633 - val_Precision: 0.6846 - val_Recall: 0.6846 - val_loss: 344.3936 - learning_rate: 0.0025
Epoch 15/20
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 6s/step - AUC: 0.8269 - Accuracy: 0.7608 - F1_score: 0.7563 - Precision: 0.7608 - Recall: 0.7608 - loss: 342.7686
Epoch 15: val_AUC did not improve from 0.81119
174/174 ━━━━━━━━━━━━━━━━━━━━ 1048s 6s/step - AUC: 0.8270 - Accuracy: 0.7608 - F1_score: 0.7563 - Precision: 0.7608 - Recall: 0.7608 - loss: 342.7601 - val_AUC: 0.8024 - val_Accuracy: 0.7529 - val_F1_score: 0.7022 - val_Precision: 0.7529 - val_Recall: 0.7529 - val_loss: 338.4978 - learning_rate: 0.0025
Epoch 16/20
  1/174 ━━━━━━━━━━━━━━━━━━━━ 19:55 7s/step - AUC: 0.9141 - Accuracy: 0.8750 - F1_score: 0.8667 - Precision: 0.8750 - Recall: 0.8750 - loss: 338.1147
Epoch 16: val_AUC did not improve from 0.81119
174/174 ━━━━━━━━━━━━━━━━━━━━ 67s 345ms/step - AUC: 0.9141 - Accuracy: 0.8750 - F1_score: 0.8667 - Precision: 0.8750 - Recall: 0.8750 - loss: 338.1147 - val_AUC: 0.7989 - val_Accuracy: 0.7515 - val_F1_score: 0.6936 - val_Precision: 0.7515 - val_Recall: 0.7515 - val_loss: 338.4935 - learning_rate: 0.0025
Epoch 17/20
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 6s/step - AUC: 0.8335 - Accuracy: 0.7549 - F1_score: 0.7513 - Precision: 0.7549 - Recall: 0.7549 - loss: 336.8020
Epoch 17: val_AUC improved from 0.81119 to 0.82412, saving model to C:\Users\FelipeCF\Desktop\Codigos\Machine-Learning\screening_checkpoints\crohn_net_0.8241.keras
174/174 ━━━━━━━━━━━━━━━━━━━━ 1094s 6s/step - AUC: 0.8334 - Accuracy: 0.7547 - F1_score: 0.7512 - Precision: 0.7547 - Recall: 0.7547 - loss: 336.7939 - val_AUC: 0.8241 - val_Accuracy: 0.7456 - val_F1_score: 0.6187 - val_Precision: 0.7456 - val_Recall: 0.7456 - val_loss: 332.4819 - learning_rate: 0.0025
Epoch 18/20
  1/174 ━━━━━━━━━━━━━━━━━━━━ 19:38 7s/step - AUC: 0.9805 - Accuracy: 0.9375 - F1_score: 0.9352 - Precision: 0.9375 - Recall: 0.9375 - loss: 332.1420
Epoch 18: val_AUC did not improve from 0.82412
174/174 ━━━━━━━━━━━━━━━━━━━━ 59s 304ms/step - AUC: 0.9805 - Accuracy: 0.9375 - F1_score: 0.9352 - Precision: 0.9375 - Recall: 0.9375 - loss: 332.1420 - val_AUC: 0.8085 - val_Accuracy: 0.7311 - val_F1_score: 0.5948 - val_Precision: 0.7311 - val_Recall: 0.7311 - val_loss: 332.4979 - learning_rate: 0.0025
Epoch 19/20
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - AUC: 0.8123 - Accuracy: 0.7246 - F1_score: 0.7145 - Precision: 0.7246 - Recall: 0.7246 - loss: 330.9862
Epoch 19: val_AUC did not improve from 0.82412
174/174 ━━━━━━━━━━━━━━━━━━━━ 840s 5s/step - AUC: 0.8124 - Accuracy: 0.7247 - F1_score: 0.7146 - Precision: 0.7247 - Recall: 0.7247 - loss: 330.9778 - val_AUC: 0.6516 - val_Accuracy: 0.6192 - val_F1_score: 0.6126 - val_Precision: 0.6192 - val_Recall: 0.6192 - val_loss: 326.9098 - learning_rate: 0.0025
Epoch 20/20
  1/174 ━━━━━━━━━━━━━━━━━━━━ 13:08 5s/step - AUC: 0.7852 - Accuracy: 0.6875 - F1_score: 0.6863 - Precision: 0.6875 - Recall: 0.6875 - loss: 326.7783
Epoch 20: val_AUC did not improve from 0.82412
174/174 ━━━━━━━━━━━━━━━━━━━━ 55s 293ms/step - AUC: 0.7852 - Accuracy: 0.6875 - F1_score: 0.6863 - Precision: 0.6875 - Recall: 0.6875 - loss: 326.7783 - val_AUC: 0.6300 - val_Accuracy: 0.5858 - val_F1_score: 0.5835 - val_Precision: 0.5858 - val_Recall: 0.5858 - val_loss: 326.9063 - learning_rate: 0.0025