Epoch 1/100
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - AUC: 0.5329 - Accuracy: 0.5268 - F1_score: 0.5308 - Precision: 0.5268 - Recall: 0.5268 - loss: 0.8102
Epoch 1: val_AUC improved from -inf to 0.67746, saving model to C:\Users\FelipeCF\Desktop\Codigos\Machine-Learning\screening_checkpoints\crohn_net_0.6775.keras
174/174 ━━━━━━━━━━━━━━━━━━━━ 531s 3s/step - AUC: 0.5329 - Accuracy: 0.5267 - F1_score: 0.5307 - Precision: 0.5267 - Recall: 0.5267 - loss: 0.8099 - val_AUC: 0.6775 - val_Accuracy: 0.6613 - val_F1_score: 0.5421 - val_Precision: 0.6613 - val_Recall: 0.6613 - val_loss: 0.8669 - learning_rate: 0.1000
Epoch 2/100
  1/174 ━━━━━━━━━━━━━━━━━━━━ 8:51 3s/step - AUC: 0.4688 - Accuracy: 0.5000 - F1_score: 0.5317 - Precision: 0.5000 - Recall: 0.5000 - loss: 0.6308C:\Users\FelipeCF\Desktop\Codigos\Machine-Learning\venv\lib\site-packages\keras\src\trainers\epoch_iterator.py:116: UserWarning: Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches. You may need to use the `.repeat()` function when building your dataset.
  self._interrupted_warning()

Epoch 2: val_AUC improved from 0.67746 to 0.67755, saving model to C:\Users\FelipeCF\Desktop\Codigos\Machine-Learning\screening_checkpoints\crohn_net_0.6776.keras
174/174 ━━━━━━━━━━━━━━━━━━━━ 48s 261ms/step - AUC: 0.4688 - Accuracy: 0.5000 - F1_score: 0.5317 - Precision: 0.5000 - Recall: 0.5000 - loss: 0.6308 - val_AUC: 0.6776 - val_Accuracy: 0.6657 - val_F1_score: 0.5430 - val_Precision: 0.6657 - val_Recall: 0.6657 - val_loss: 0.9124 - learning_rate: 0.1000
Epoch 3/100
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 2s/step - AUC: 0.5929 - Accuracy: 0.5651 - F1_score: 0.5660 - Precision: 0.5651 - Recall: 0.5651 - loss: 0.6878
Epoch 3: val_AUC did not improve from 0.67755
174/174 ━━━━━━━━━━━━━━━━━━━━ 1123s 3s/step - AUC: 0.5929 - Accuracy: 0.5651 - F1_score: 0.5660 - Precision: 0.5651 - Recall: 0.5651 - loss: 0.6877 - val_AUC: 0.3182 - val_Accuracy: 0.3358 - val_F1_score: 0.1826 - val_Precision: 0.3358 - val_Recall: 0.3358 - val_loss: 1.3422 - learning_rate: 0.1000
Epoch 4/100
  1/174 ━━━━━━━━━━━━━━━━━━━━ 6:29 2s/step - AUC: 0.5117 - Accuracy: 0.5625 - F1_score: 0.5505 - Precision: 0.5625 - Recall: 0.5625 - loss: 0.6774
Epoch 4: val_AUC did not improve from 0.67755
174/174 ━━━━━━━━━━━━━━━━━━━━ 42s 231ms/step - AUC: 0.5117 - Accuracy: 0.5625 - F1_score: 0.5505 - Precision: 0.5625 - Recall: 0.5625 - loss: 0.6774 - val_AUC: 0.3203 - val_Accuracy: 0.3328 - val_F1_score: 0.1831 - val_Precision: 0.3328 - val_Recall: 0.3328 - val_loss: 1.3880 - learning_rate: 0.1000
Epoch 5/100
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - AUC: 0.6279 - Accuracy: 0.5913 - F1_score: 0.5933 - Precision: 0.5913 - Recall: 0.5913 - loss: 0.6709
Epoch 5: val_AUC did not improve from 0.67755
174/174 ━━━━━━━━━━━━━━━━━━━━ 777s 4s/step - AUC: 0.6281 - Accuracy: 0.5915 - F1_score: 0.5935 - Precision: 0.5915 - Recall: 0.5915 - loss: 0.6709 - val_AUC: 0.5031 - val_Accuracy: 0.5087 - val_F1_score: 0.5072 - val_Precision: 0.5087 - val_Recall: 0.5087 - val_loss: 0.8375 - learning_rate: 0.1000
Epoch 6/100
  1/174 ━━━━━━━━━━━━━━━━━━━━ 6:36 2s/step - AUC: 0.8477 - Accuracy: 0.7500 - F1_score: 0.7667 - Precision: 0.7500 - Recall: 0.7500 - loss: 0.4481
Epoch 6: val_AUC did not improve from 0.67755
174/174 ━━━━━━━━━━━━━━━━━━━━ 42s 231ms/step - AUC: 0.8477 - Accuracy: 0.7500 - F1_score: 0.7667 - Precision: 0.7500 - Recall: 0.7500 - loss: 0.4481 - val_AUC: 0.4914 - val_Accuracy: 0.5000 - val_F1_score: 0.5033 - val_Precision: 0.5000 - val_Recall: 0.5000 - val_loss: 0.8558 - learning_rate: 0.1000
Epoch 7/100
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 12s/step - AUC: 0.7249 - Accuracy: 0.6660 - F1_score: 0.6671 - Precision: 0.6660 - Recall: 0.6660 - loss: 0.6226
Epoch 7: val_AUC did not improve from 0.67755
174/174 ━━━━━━━━━━━━━━━━━━━━ 2074s 12s/step - AUC: 0.7251 - Accuracy: 0.6662 - F1_score: 0.6672 - Precision: 0.6662 - Recall: 0.6662 - loss: 0.6225 - val_AUC: 0.5638 - val_Accuracy: 0.5610 - val_F1_score: 0.5492 - val_Precision: 0.5610 - val_Recall: 0.5610 - val_loss: 2.2521 - learning_rate: 0.1000
Epoch 8/100
  1/174 ━━━━━━━━━━━━━━━━━━━━ 6:39 2s/step - AUC: 0.8984 - Accuracy: 0.8125 - F1_score: 0.8147 - Precision: 0.8125 - Recall: 0.8125 - loss: 0.4374
Epoch 8: val_AUC did not improve from 0.67755
174/174 ━━━━━━━━━━━━━━━━━━━━ 42s 231ms/step - AUC: 0.8984 - Accuracy: 0.8125 - F1_score: 0.8147 - Precision: 0.8125 - Recall: 0.8125 - loss: 0.4374 - val_AUC: 0.5285 - val_Accuracy: 0.5407 - val_F1_score: 0.5189 - val_Precision: 0.5407 - val_Recall: 0.5407 - val_loss: 2.4539 - learning_rate: 0.1000
Epoch 9/100
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 2s/step - AUC: 0.8123 - Accuracy: 0.7363 - F1_score: 0.7358 - Precision: 0.7363 - Recall: 0.7363 - loss: 0.5364
Epoch 9: val_AUC did not improve from 0.67755
174/174 ━━━━━━━━━━━━━━━━━━━━ 448s 3s/step - AUC: 0.8124 - Accuracy: 0.7364 - F1_score: 0.7358 - Precision: 0.7364 - Recall: 0.7364 - loss: 0.5363 - val_AUC: 0.5140 - val_Accuracy: 0.5087 - val_F1_score: 0.5164 - val_Precision: 0.5087 - val_Recall: 0.5087 - val_loss: 0.8096 - learning_rate: 0.1000
Epoch 10/100
  1/174 ━━━━━━━━━━━━━━━━━━━━ 6:35 2s/step - AUC: 0.7520 - Accuracy: 0.6875 - F1_score: 0.7213 - Precision: 0.6875 - Recall: 0.6875 - loss: 0.4888
Epoch 10: val_AUC did not improve from 0.67755
174/174 ━━━━━━━━━━━━━━━━━━━━ 42s 231ms/step - AUC: 0.7520 - Accuracy: 0.6875 - F1_score: 0.7213 - Precision: 0.6875 - Recall: 0.6875 - loss: 0.4888 - val_AUC: 0.4874 - val_Accuracy: 0.4869 - val_F1_score: 0.4909 - val_Precision: 0.4869 - val_Recall: 0.4869 - val_loss: 0.8318 - learning_rate: 0.1000
Epoch 11/100
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - AUC: 0.8459 - Accuracy: 0.7550 - F1_score: 0.7545 - Precision: 0.7550 - Recall: 0.7550 - loss: 0.4925
Epoch 11: val_AUC did not improve from 0.67755

Epoch 11: ReduceLROnPlateau reducing learning rate to 0.010000000149011612.
174/174 ━━━━━━━━━━━━━━━━━━━━ 484s 3s/step - AUC: 0.8459 - Accuracy: 0.7550 - F1_score: 0.7545 - Precision: 0.7550 - Recall: 0.7550 - loss: 0.4925 - val_AUC: 0.4157 - val_Accuracy: 0.4070 - val_F1_score: 0.3157 - val_Precision: 0.4070 - val_Recall: 0.4070 - val_loss: 3.5743 - learning_rate: 0.1000
Epoch 12/100
  1/174 ━━━━━━━━━━━━━━━━━━━━ 6:48 2s/step - AUC: 0.8359 - Accuracy: 0.7500 - F1_score: 0.7500 - Precision: 0.7500 - Recall: 0.7500 - loss: 0.4725
Epoch 12: val_AUC did not improve from 0.67755
174/174 ━━━━━━━━━━━━━━━━━━━━ 42s 231ms/step - AUC: 0.8359 - Accuracy: 0.7500 - F1_score: 0.7500 - Precision: 0.7500 - Recall: 0.7500 - loss: 0.4725 - val_AUC: 0.4014 - val_Accuracy: 0.3968 - val_F1_score: 0.2970 - val_Precision: 0.3968 - val_Recall: 0.3968 - val_loss: 3.8524 - learning_rate: 0.0100
Epoch 13/100
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - AUC: 0.8437 - Accuracy: 0.7678 - F1_score: 0.7695 - Precision: 0.7678 - Recall: 0.7678 - loss: 0.4888
Epoch 13: val_AUC improved from 0.67755 to 0.82979, saving model to C:\Users\FelipeCF\Desktop\Codigos\Machine-Learning\screening_checkpoints\crohn_net_0.8298.keras
174/174 ━━━━━━━━━━━━━━━━━━━━ 563s 3s/step - AUC: 0.8438 - Accuracy: 0.7679 - F1_score: 0.7696 - Precision: 0.7679 - Recall: 0.7679 - loss: 0.4886 - val_AUC: 0.8298 - val_Accuracy: 0.7703 - val_F1_score: 0.7522 - val_Precision: 0.7703 - val_Recall: 0.7703 - val_loss: 0.5039 - learning_rate: 0.0100
Epoch 14/100
  1/174 ━━━━━━━━━━━━━━━━━━━━ 6:30 2s/step - AUC: 0.7500 - Accuracy: 0.6875 - F1_score: 0.6672 - Precision: 0.6875 - Recall: 0.6875 - loss: 0.7115
Epoch 14: val_AUC did not improve from 0.82979
174/174 ━━━━━━━━━━━━━━━━━━━━ 42s 233ms/step - AUC: 0.7500 - Accuracy: 0.6875 - F1_score: 0.6672 - Precision: 0.6875 - Recall: 0.6875 - loss: 0.7115 - val_AUC: 0.8266 - val_Accuracy: 0.7776 - val_F1_score: 0.7621 - val_Precision: 0.7776 - val_Recall: 0.7776 - val_loss: 0.5081 - learning_rate: 0.0100
Epoch 15/100
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - AUC: 0.8985 - Accuracy: 0.8169 - F1_score: 0.8168 - Precision: 0.8169 - Recall: 0.8169 - loss: 0.4102
Epoch 15: val_AUC did not improve from 0.82979
174/174 ━━━━━━━━━━━━━━━━━━━━ 915s 5s/step - AUC: 0.8985 - Accuracy: 0.8169 - F1_score: 0.8167 - Precision: 0.8169 - Recall: 0.8169 - loss: 0.4103 - val_AUC: 0.8167 - val_Accuracy: 0.7660 - val_F1_score: 0.7681 - val_Precision: 0.7660 - val_Recall: 0.7660 - val_loss: 0.5322 - learning_rate: 0.0100
Epoch 16/100
  1/174 ━━━━━━━━━━━━━━━━━━━━ 14:36 5s/step - AUC: 0.8711 - Accuracy: 0.8125 - F1_score: 0.8102 - Precision: 0.8125 - Recall: 0.8125 - loss: 0.5125
Epoch 16: val_AUC did not improve from 0.82979
174/174 ━━━━━━━━━━━━━━━━━━━━ 68s 365ms/step - AUC: 0.8711 - Accuracy: 0.8125 - F1_score: 0.8102 - Precision: 0.8125 - Recall: 0.8125 - loss: 0.5125 - val_AUC: 0.8241 - val_Accuracy: 0.7703 - val_F1_score: 0.7719 - val_Precision: 0.7703 - val_Recall: 0.7703 - val_loss: 0.5204 - learning_rate: 0.0100
Epoch 17/100
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - AUC: 0.8962 - Accuracy: 0.8159 - F1_score: 0.8160 - Precision: 0.8159 - Recall: 0.8159 - loss: 0.4116
Epoch 17: val_AUC improved from 0.82979 to 0.84657, saving model to C:\Users\FelipeCF\Desktop\Codigos\Machine-Learning\screening_checkpoints\crohn_net_0.8466.keras
174/174 ━━━━━━━━━━━━━━━━━━━━ 884s 5s/step - AUC: 0.8962 - Accuracy: 0.8158 - F1_score: 0.8160 - Precision: 0.8158 - Recall: 0.8158 - loss: 0.4116 - val_AUC: 0.8466 - val_Accuracy: 0.7820 - val_F1_score: 0.7754 - val_Precision: 0.7820 - val_Recall: 0.7820 - val_loss: 0.4847 - learning_rate: 0.0100
Epoch 18/100
  1/174 ━━━━━━━━━━━━━━━━━━━━ 9:07 3s/step - AUC: 0.7695 - Accuracy: 0.7500 - F1_score: 0.7500 - Precision: 0.7500 - Recall: 0.7500 - loss: 0.6376
Epoch 18: val_AUC did not improve from 0.84657
174/174 ━━━━━━━━━━━━━━━━━━━━ 60s 328ms/step - AUC: 0.7695 - Accuracy: 0.7500 - F1_score: 0.7500 - Precision: 0.7500 - Recall: 0.7500 - loss: 0.6376 - val_AUC: 0.8459 - val_Accuracy: 0.7834 - val_F1_score: 0.7785 - val_Precision: 0.7834 - val_Recall: 0.7834 - val_loss: 0.4860 - learning_rate: 0.0100
Epoch 19/100
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - AUC: 0.8780 - Accuracy: 0.7952 - F1_score: 0.7948 - Precision: 0.7952 - Recall: 0.7952 - loss: 0.4482
Epoch 19: val_AUC did not improve from 0.84657
174/174 ━━━━━━━━━━━━━━━━━━━━ 632s 4s/step - AUC: 0.8780 - Accuracy: 0.7952 - F1_score: 0.7948 - Precision: 0.7952 - Recall: 0.7952 - loss: 0.4481 - val_AUC: 0.7945 - val_Accuracy: 0.7297 - val_F1_score: 0.7368 - val_Precision: 0.7297 - val_Recall: 0.7297 - val_loss: 0.5643 - learning_rate: 0.0100
Epoch 20/100
  1/174 ━━━━━━━━━━━━━━━━━━━━ 9:05 3s/step - AUC: 0.8711 - Accuracy: 0.8125 - F1_score: 0.8148 - Precision: 0.8125 - Recall: 0.8125 - loss: 0.3957
Epoch 20: val_AUC did not improve from 0.84657
174/174 ━━━━━━━━━━━━━━━━━━━━ 59s 322ms/step - AUC: 0.8711 - Accuracy: 0.8125 - F1_score: 0.8148 - Precision: 0.8125 - Recall: 0.8125 - loss: 0.3957 - val_AUC: 0.7887 - val_Accuracy: 0.7369 - val_F1_score: 0.7437 - val_Precision: 0.7369 - val_Recall: 0.7369 - val_loss: 0.5755 - learning_rate: 0.0100
Epoch 21/100
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - AUC: 0.8739 - Accuracy: 0.7842 - F1_score: 0.7842 - Precision: 0.7842 - Recall: 0.7842 - loss: 0.4494
Epoch 21: val_AUC did not improve from 0.84657
174/174 ━━━━━━━━━━━━━━━━━━━━ 701s 4s/step - AUC: 0.8740 - Accuracy: 0.7843 - F1_score: 0.7843 - Precision: 0.7843 - Recall: 0.7843 - loss: 0.4493 - val_AUC: 0.7966 - val_Accuracy: 0.7500 - val_F1_score: 0.7564 - val_Precision: 0.7500 - val_Recall: 0.7500 - val_loss: 0.5811 - learning_rate: 0.0100
Epoch 22/100
  1/174 ━━━━━━━━━━━━━━━━━━━━ 9:05 3s/step - AUC: 0.8906 - Accuracy: 0.8750 - F1_score: 0.8792 - Precision: 0.8750 - Recall: 0.8750 - loss: 0.3411
Epoch 22: val_AUC did not improve from 0.84657
174/174 ━━━━━━━━━━━━━━━━━━━━ 59s 325ms/step - AUC: 0.8906 - Accuracy: 0.8750 - F1_score: 0.8792 - Precision: 0.8750 - Recall: 0.8750 - loss: 0.3411 - val_AUC: 0.7971 - val_Accuracy: 0.7529 - val_F1_score: 0.7594 - val_Precision: 0.7529 - val_Recall: 0.7529 - val_loss: 0.5885 - learning_rate: 0.0100
Epoch 23/100
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - AUC: 0.8861 - Accuracy: 0.8073 - F1_score: 0.8071 - Precision: 0.8073 - Recall: 0.8073 - loss: 0.4326
Epoch 23: val_AUC did not improve from 0.84657
174/174 ━━━━━━━━━━━━━━━━━━━━ 663s 4s/step - AUC: 0.8862 - Accuracy: 0.8073 - F1_score: 0.8071 - Precision: 0.8073 - Recall: 0.8073 - loss: 0.4325 - val_AUC: 0.7787 - val_Accuracy: 0.7442 - val_F1_score: 0.7461 - val_Precision: 0.7442 - val_Recall: 0.7442 - val_loss: 0.5877 - learning_rate: 0.0100
Epoch 24/100
  1/174 ━━━━━━━━━━━━━━━━━━━━ 9:15 3s/step - AUC: 0.9727 - Accuracy: 0.9375 - F1_score: 0.9354 - Precision: 0.9375 - Recall: 0.9375 - loss: 0.3130
Epoch 24: val_AUC did not improve from 0.84657
174/174 ━━━━━━━━━━━━━━━━━━━━ 60s 328ms/step - AUC: 0.9727 - Accuracy: 0.9375 - F1_score: 0.9354 - Precision: 0.9375 - Recall: 0.9375 - loss: 0.3130 - val_AUC: 0.7780 - val_Accuracy: 0.7282 - val_F1_score: 0.7311 - val_Precision: 0.7282 - val_Recall: 0.7282 - val_loss: 0.5923 - learning_rate: 0.0100
Epoch 25/100
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - AUC: 0.8873 - Accuracy: 0.8114 - F1_score: 0.8120 - Precision: 0.8114 - Recall: 0.8114 - loss: 0.4304
Epoch 25: val_AUC did not improve from 0.84657
174/174 ━━━━━━━━━━━━━━━━━━━━ 629s 4s/step - AUC: 0.8873 - Accuracy: 0.8114 - F1_score: 0.8119 - Precision: 0.8114 - Recall: 0.8114 - loss: 0.4304 - val_AUC: 0.8377 - val_Accuracy: 0.7791 - val_F1_score: 0.7811 - val_Precision: 0.7791 - val_Recall: 0.7791 - val_loss: 0.5089 - learning_rate: 0.0100
Epoch 26/100
  1/174 ━━━━━━━━━━━━━━━━━━━━ 9:09 3s/step - AUC: 1.0000 - Accuracy: 1.0000 - F1_score: 1.0000 - Precision: 1.0000 - Recall: 1.0000 - loss: 0.2007
Epoch 26: val_AUC did not improve from 0.84657
174/174 ━━━━━━━━━━━━━━━━━━━━ 54s 295ms/step - AUC: 1.0000 - Accuracy: 1.0000 - F1_score: 1.0000 - Precision: 1.0000 - Recall: 1.0000 - loss: 0.2007 - val_AUC: 0.8368 - val_Accuracy: 0.7776 - val_F1_score: 0.7798 - val_Precision: 0.7776 - val_Recall: 0.7776 - val_loss: 0.5083 - learning_rate: 0.0100
Epoch 27/100
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - AUC: 0.8989 - Accuracy: 0.8228 - F1_score: 0.8228 - Precision: 0.8228 - Recall: 0.8228 - loss: 0.4100
Epoch 27: val_AUC did not improve from 0.84657

Epoch 27: ReduceLROnPlateau reducing learning rate to 0.0009999999776482583.
174/174 ━━━━━━━━━━━━━━━━━━━━ 495s 3s/step - AUC: 0.8988 - Accuracy: 0.8227 - F1_score: 0.8228 - Precision: 0.8227 - Recall: 0.8227 - loss: 0.4101 - val_AUC: 0.8031 - val_Accuracy: 0.7544 - val_F1_score: 0.7592 - val_Precision: 0.7544 - val_Recall: 0.7544 - val_loss: 0.5680 - learning_rate: 0.0100
Epoch 28/100
  1/174 ━━━━━━━━━━━━━━━━━━━━ 6:59 2s/step - AUC: 0.8320 - Accuracy: 0.7500 - F1_score: 0.7500 - Precision: 0.7500 - Recall: 0.7500 - loss: 0.4807
Epoch 28: val_AUC did not improve from 0.84657
174/174 ━━━━━━━━━━━━━━━━━━━━ 51s 283ms/step - AUC: 0.8320 - Accuracy: 0.7500 - F1_score: 0.7500 - Precision: 0.7500 - Recall: 0.7500 - loss: 0.4807 - val_AUC: 0.8031 - val_Accuracy: 0.7500 - val_F1_score: 0.7548 - val_Precision: 0.7500 - val_Recall: 0.7500 - val_loss: 0.5622 - learning_rate: 1.0000e-03
Epoch 29/100
174/174 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - AUC: 0.9089 - Accuracy: 0.8271 - F1_score: 0.8275 - Precision: 0.8271 - Recall: 0.8271 - loss: 0.3879
Epoch 29: val_AUC did not improve from 0.84657
174/174 ━━━━━━━━━━━━━━━━━━━━ 510s 3s/step - AUC: 0.9088 - Accuracy: 0.8271 - F1_score: 0.8275 - Precision: 0.8271 - Recall: 0.8271 - loss: 0.3879 - val_AUC: 0.8154 - val_Accuracy: 0.7587 - val_F1_score: 0.7609 - val_Precision: 0.7587 - val_Recall: 0.7587 - val_loss: 0.5342 - learning_rate: 1.0000e-03
Epoch 30/100
  1/174 ━━━━━━━━━━━━━━━━━━━━ 6:36 2s/step - AUC: 0.9688 - Accuracy: 0.8750 - F1_score: 0.8818 - Precision: 0.8750 - Recall: 0.8750 - loss: 0.3082
Epoch 30: val_AUC did not improve from 0.84657
174/174 ━━━━━━━━━━━━━━━━━━━━ 43s 233ms/step - AUC: 0.9688 - Accuracy: 0.8750 - F1_score: 0.8818 - Precision: 0.8750 - Recall: 0.8750 - loss: 0.3082 - val_AUC: 0.8164 - val_Accuracy: 0.7660 - val_F1_score: 0.7678 - val_Precision: 0.7660 - val_Recall: 0.7660 - val_loss: 0.5345 - learning_rate: 1.0000e-03
