
todos os folds tem as 7 classes:
['N' 'U>10' 'E'     'U3-10' 'S'     'O'     'AU']
['N' 'U>10' 'E'     'U3-10' 'AU'    'S'     'O']
['N' 'U>10' 'U3-10' 'AU'    'S'     'O'     'E']
['N' 'U>10' 'AU'    'S'     'U3-10' 'E'     'O']
['N' 'U>10' 'AU'    'O'     'S'     'U3-10' 'E']

| Classe    | Fold 1 | Fold 2 | Fold 3 | Fold 4 | Fold 5 |
| --------- | ------ | ------ | ------ | ------ | ------ |
| **O**     | 32     | 30     | 33     | 18     | 36     |
| **S**     | 30     | 22     | 28     | 27     | 23     |
| **N**     | 435    | 414    | 423    | 433    | 419    |
| **E**     | 21     | 26     | 35     | 22     | 21     |
| **AU**    | 41     | 57     | 51     | 51     | 51     |
| **U>10**  | 53     | 62     | 53     | 62     | 67     |
| **U3-10** | 85     | 86     | 74     | 84     | 79     |
