
todos os folds tem as 7 classes:
['N' 'U>10' 'E'     'U3-10' 'S'     'O'     'AU']
['N' 'U>10' 'E'     'U3-10' 'AU'    'S'     'O']
['N' 'U>10' 'U3-10' 'AU'    'S'     'O'     'E']
['N' 'U>10' 'AU'    'S'     'U3-10' 'E'     'O']
['N' 'U>10' 'AU'    'O'     'S'     'U3-10' 'E']

| Classe    | Fold 1 | Fold 2 | Fold 3 | Fold 4 | Fold 5 |
| --------- | ------ | ------ | ------ | ------ | ------ |
| **P**     | 262    | 283    | 274    | 264    | 277    |
| **N**     | 435    | 414    | 423    | 433    | 419    |

